<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">byethost7.com</domain>
        <domain includeSubdomains="true">habifus.byethost7.com</domain>
    </domain-config>
</network-security-config>
