<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Task Title"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitle"
            android:fontFamily="@font/poppins_medium"
            android:text="Task Description"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDescription"
            android:fontFamily="@font/poppins_medium"
            android:text="Due Date"
            android:textColor="@color/light"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/taskReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reminder_notification"
            android:tint="@color/light"
            tools:ignore="UseAppTint" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
